application.name=jhipster

## configure your datasource
%dev.quarkus.datasource.jdbc.url=jdbc:h2:file:./target/h2db/db/jhipster;DB_CLOSE_DELAY=-1
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=jhipster
%dev.quarkus.datasource.password=
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/jhipster?useUnicode=true&characterEncoding=utf8&useSSL=false
%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.username=root
%prod.quarkus.datasource.password=
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.implicit-naming-strategy=com.mycompany.myapp.config.hibernate.JHipsterCompatibleImplicitNamingStrategy
quarkus.hibernate-orm.physical-naming-strategy=com.mycompany.myapp.config.hibernate.JHipsterCompatiblePhysicalNamingStrategy
quarkus.hibernate-orm.second-level-caching-enabled=true
%test.quarkus.hibernate-orm.second-level-caching-enabled=false
# jhipster-quarkus-needle-hibernate-cache-add-entry

quarkus.liquibase.change-log=config/liquibase/master.xml
%dev.quarkus.liquibase.migrate-at-start=true

%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:test
%test.quarkus.datasource.db-kind=h2
%test.quarkus.liquibase.migrate-at-start=true


quarkus.mailer.from=jhipster@localhost
quarkus.mailer.host=localhost
quarkus.mailer.port=25
quarkus.mailer.ssl=false
quarkus.mailer.username=
quarkus.mailer.password=

quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/management/prometheus

quarkus.smallrye-health.root-path=/management/health


quarkus.smallrye-openapi.path=/v2/api-docs
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

quarkus.native.additional-build-args=\
    --initialize-at-run-time=com.mycompany.myapp.security.RandomUtil

# OAuth 2.0 and OIDC
quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=https://dev-9323263.okta.com/oauth2/default
quarkus.oidc.client-id=0oaajhdr9q9jxbBM95d6
%dev.quarkus.oidc.credentials.secret=dEAiK0YQBOvAPu3FtjEmROXb_7HqFExftH-lco5z
quarkus.oidc.application-type=hybrid
quarkus.oidc.authentication.scopes=profile,address,email,address,phone
quarkus.oidc.authentication.cookie-path=/
quarkus.oidc.authentication.redirect-path=/login/oauth2/code/oidc
quarkus.oidc.authentication.restore-path-after-redirect=false

jhipster.oidc.logout-url=https://dev-9323263.okta.com/oauth2/default/v1/logout

%test.quarkus.oidc.client-id=dummy
%test.quarkus.oidc.application-type=service
%test.jhipster.oidc.logout-url=some-dummy-logoutUrl
